<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Range Setting">
        <SeekBarPreference
            android:key="sensitivity"
            android:title="Margin of Error (Unit: Meter)"
            android:max="300"
            android:min="10"
            android:defaultValue="50"
            app:showSeekBarValue="true"/>
    </PreferenceCategory>

    <Preference
        android:key="latitude"
        android:defaultValue="0.0"
        app:isPreferenceVisible="false" />

    <Preference
        android:key="longitude"
        android:defaultValue="0.0"
        app:isPreferenceVisible="false" />
</PreferenceScreen>